.bg-gradient-purple {
  background-color: #5d0f7c; /* morado base */
  background-image: linear-gradient(180deg, #560f64 10%, #741a80 100%);
  background-size: cover;
};

.bg-gradient-primary {
  background-color: #5d0f7c; /* morado base */
  background-image: linear-gradient(180deg, #560f64 10%, #741a80 100%);
  background-size: cover;
}

/* Ajusta el contenedor izquierdo del login */
.bg-login-image {
    position: relative;
    overflow: hidden;
    height: 100%; /* garantiza que ocupe toda la altura del card */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fc; /* color de fondo opcional */
}

/* Hace que la imagen se adapte perfectamente */
.imagenlogin {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* rellena el contenedor sin deformarse */
    object-position: center; /* centra la imagen */
}

/* Opcional: ajusta el tamaño del card al centro de la pantalla */
html, body {
    height: 100%;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
